DB_LINK_ATLAS=mongodb+srv://Andrew:Robinson@main-udbho.mongodb.net/dev?retryWrites=true&w=majority
DB_LINK='mongodb://localhost:27017/TechCorner'
JWT_KEY=secretjwtkey
S3_BUCKET_NAME=tech-corner
AWS_KEY_ID=AKIAIFEBICXNMHNC5GMA
AWS_ACCESS_KEY=/cZ0M8X8xFeCMMsPnc2Jvd1wkftXJ9Te43uL1486
S3_IMG_URL=https://tech-corner.s3.eu-west-3.amazonaws.com/