DB_LINK_ATLAS=mongodb+srv://Andrew:Robinson@main-udbho.mongodb.net/dev?retryWrites=true&w=majority
DB_LINK='mongodb://localhost:27017/TechCorner'
JWT_KEY=secretjwtkey
S3_BUCKET_NAME=tech-corner
AWS_KEY_ID=AKIAJL2VOPI3WDPHBCLA
AWS_ACCESS_KEY=NC9UiUrWx82sEBwZPMV4qbWGrZBNq66RS1LNFhU9
S3_IMG_URL=https://tech-corner.s3.eu-west-3.amazonaws.com/